# IMAP-Konfiguration
VITE_IMAP_SERVER=imap.klinik.de
VITE_IMAP_PORT=993
VITE_IMAP_MAILBOX=inbox@klinik.de
VITE_IMAP_TLS=true
VITE_IMAP_USERNAME=imap-reader

# BlueSky-Konfiguration
VITE_BLUESKY_HANDLE=@klinikstories.bsky.social
VITE_BLUESKY_APP_PASSWORD=app-passwort-hier
VITE_BLUESKY_HOST=https://bsky.social
